{
  "name": "@rh-ponto/admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src middleware.ts --max-warnings=0",
    "typecheck": "node ./scripts/typecheck.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-pdf/renderer": "^4.3.2",
    "@rh-ponto/api-client": "workspace:*",
    "@rh-ponto/audit": "workspace:*",
    "@rh-ponto/auth": "workspace:*",
    "@rh-ponto/config": "workspace:*",
    "@rh-ponto/core": "workspace:*",
    "@rh-ponto/departments": "workspace:*",
    "@rh-ponto/devices": "workspace:*",
    "@rh-ponto/employees": "workspace:*",
    "@rh-ponto/firebase": "workspace:*",
    "@rh-ponto/justifications": "workspace:*",
    "@rh-ponto/time-records": "workspace:*",
    "@rh-ponto/types": "workspace:*",
    "@rh-ponto/ui": "workspace:*",
    "@rh-ponto/validations": "workspace:*",
    "@rh-ponto/work-schedules": "workspace:*",
    "@tanstack/react-query": "^5.66.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.11.0",
    "lucide-react": "^0.503.0",
    "next": "^15.2.4",
    "nextjs-toploader": "^3.9.17",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.55.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.14",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.10",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
