{
  "expo": {
    "name": "App RH Ponto - Employee",
    "slug": "app-rh-ponto-employee",
    "scheme": "rhpontoemployee",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
